# Transportation_Card

./: README.md  Transportation_Card.sln
Transportation_Card/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Transportation_Card.csproj
Transportation_Card/Data/: UsersDB.cs
Transportation_Card/Migrations/: 20250318082148_InitialCreate.Designer.cs  20250318082148_InitialCreate.cs  20250318135741_Users.Designer.cs  20250318135741_Users.cs  20250318143618_AddUniqueConstraintToCardNumber.Designer.cs  20250318143618_AddUniqueConstraintToCardNumber.cs  20250318155034_AddSeniorCitizenAndPwdFields.Designer.cs  20250318155034_AddSeniorCitizenAndPwdFields.cs  20250318162335_CardType.Designer.cs  20250318162335_CardType.cs  20250318184320_AddUsername.Designer.cs  20250318184320_AddUsername.cs  20250319012220_Wednesday.Designer.cs  20250319012220_Wednesday.cs  20250319022848_dateModification.Designer.cs  20250319022848_dateModification.cs  20250319035343_new.Designer.cs  20250319035343_new.cs  20250319040201_newNew.Designer.cs  20250319040201_newNew.cs  20250319041935_RegisterUser.Designer.cs  20250319041935_RegisterUser.cs  UsersDbContextModelSnapshot.cs
Transportation_Card/Models/: Users.cs
Transportation_Card/Services/: AuthService.cs
